<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education Journey</title>
    <style>
        body {
            border: 10px solid #000dff; /* Border for the whole page */
            margin: 30px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 30px orange;
            background-color: rgb(246, 20, 20);
            color: rgb(20, 2, 37);
        }
        .content {
            background-color: yellow;
            padding: 20px;
            border-radius: 10px;
        }
        iframe {
            border: 5px solid black;
            width: 50%;
            height: 210px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1><b><u><i>- EDUCATION -</i></u></b></h1>
        <p>
            "Education is the most powerful weapon that can be used to change the world." 
            - <b>Nelson Mandela</b>
        </p>
        <p>
            Hi Recruiters, <u>BHAVYA</u> this side. I started my journey at one of the most prestigious schools in Modinagar, 
            <b>St. Teresa's Academy</b>, affiliated with ICSE (till 10th) and ISC (11th-12th). 
            During my school journey, I learned how to handle difficult times and manage workload efficiently. 
            I was one of the best students of my session.
        </p>
        <p>
            <u>I gained experience in Object-Oriented Programming (OOP) using Java for four years.</u>
        </p>
        
        <h3>ICSE 10th Standard Marksheet:</h3>
        <iframe src="my-marksheet10th.pdf"></iframe>

        <hr>

        <h3>Higher Secondary Education:</h3>
        <p>
            For my higher secondary education, I opted for the Science stream (Physics, Chemistry, Mathematics) along with 
            <b>Computer Science - <i>Java</i></b>.
        </p>
        <h3>ISC 12th Standard Marksheet:</h3>
        <iframe src="my-marksheet12th.pdf"></iframe>
    </div>
</body>
</html>
